# FirstBing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/android/: App.java
app/src/main/java/com/bing/android/adapter/: MainPagerAdapter.java
app/src/main/java/com/bing/android/mvp/login/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/bing/android/mvp/main/: BaseView.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/bing/android/mvp/mainback/: MainBackModel.java  MainBackPresenter.java  MainBackView.java
app/src/main/java/com/bing/android/mvp/news/: NewsModel.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/bing/android/mvp/other/: BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/bing/android/mvp/sms/: SMSPresenter.java  SMSView.java
app/src/main/java/com/bing/android/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/bing/android/ui/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java  MainBackActivity.java  SMSActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/bing/android/ui/fragment/: NewsFragment.java
app/src/main/java/com/bing/android/widget/: CustomVideoView.java  LazyViewPager.java  MyViewPager.java  SimpleLoadDialog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_back.xml  activity_sms.xml  activity_splash1.xml  activity_test.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
